<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis:600,700,800"
      rel="stylesheet"
    />
    <title>Smashing Magazine</title>
  </head>
  <body>
    <nav>
      <div>Smashing Magazine</div>
      <div>Articles</div>
      <div>Books</div>
      <div>Events</div>
      <div>Jobs</div>
      <div>Membership</div>
      <div>Tools</div>
    </nav>
    <main>
      <article class="main">
        <div id="one">
          <img src="img/rachel.jpg" alt="Rachel" /><br />
          Improve Your JavaScript Knowledge By Reading Source Code
        </div>

        <div id="two">
          <img src="img/carl.jpg" alt="Carl" /><br />
          That Was Smashing Conf Toronto 2019
        </div>
        <div id="three">
          <img src="img/daniel.jpg" alt="Daniel" /><br />
          Inspired Design Decisions: Pressing Matters
        </div>
        <div id="four">
          <img src="img/daniel.jpg" alt="Daniel" /><br />
          UX Improvements For Keyboard Accessibility
        </div>
      </article>

      <div class="section">
        <article>
          <h2>CSS Lists, Markers, And Counters</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>
            How To Build A Sketch Plugin With JavaScript, HTML And CSS (Part 2)
          </h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>How To Integrate Social Media Into Mobile Web Design</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>Using Slots In Vue.js</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article class="adv">
          <img src="img/singing-barista.svg" alt="" />
          <h1>1,499 smashing members</h1>
          <h3>
            A friendly community that keeps this website alive. With books,
            webinars, discounts and networking — for just 1 coffee a month.
          </h3>
        </article>
        <article>
          <h2>
            How Sitejet Helps Your Agency Design Websites Faster Than Ever
          </h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>CSS Custom Properties In The Cascade</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>The Joys Of July (2019 Wallpapers Edition)</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article class="adv">
          <img src="img/cat-smashing.svg" alt="" />
          <h1>New on Smashing TV</h1>
          <h3>
            <p class="meow__intro">
              A channel where seasoned developers show how they design, build,
              work and play. Coming up next: The Web of Things — The Story Of A
              Browser Escaping Into The Physical World with Sebastian Golasch
              (Jul 16).
            </p>
          </h3>
        </article>
        <article>
          <h2>Degreeless> Design</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>Including Motion Design</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>CSS Architecture</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article>
          <h2>Mentored.dev</h2>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
        <article class="wide">
          <img src="img/cassie.png" alt="" />
          <h3>Person of the week</h3>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per. Per doctus adversarium ut, esse wisi
            mnesarchum no vix. Per tation aliquam ei, et amet exerci corpora
            sea.
          </p>
        </article>
      </div>
      <section class="lower">
        <article>
          <img src="img/carl.jpg" alt="" />
          <h3>Mentored.dev</h3>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per.
          </p>
        </article>
        <article>
          <img src="img/daniel.jpg" alt="" />
          <h3>Mentored.dev</h3>
          <p>
            Lorem ipsum dolor sit amet, nonumy bonorum detracto te his. No vix
            eirmod dolorum intellegam, est no civibus singulis. An eros
            persecuti adversarium has, cibo illum oblique eu vim, regione
            prompta accommodare pro ea. Utamur delenit albucius mea te, dicta
            solet legendos ea per.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <ul>
        <li>Accessibily</li>
        <li>Android</li>
        <li>Animation</li>
        <li>Apps</li>
        <li>CSS</li>
        <li>Design</li>
        <li>Design Patterns</li>
        <li>Design Systems</li>
        <li>E commerce</li>
        <li>Freebues</li>
        <li>Graphics</li>
        <li>HTML</li>
        <li>Illustration</li>
        <li>Inspiration</li>
        <li>iOS</li>
        <li>JavaScript</li>
        <li>MobilePatterns Libraries</li>
        <li>Performance</li>
        <li>Photoshop</li>
        <li>Plugins</li>
        <li>React</li>
        <li>Responsive Web Design</li>
        <li>Service Workers</li>
        <li>Sketch</li>
        <li>Typography</li>
        <li>UI</li>
        <li>Usability</li>
        <li>User Experience</li>
        <li>Wall Papers</li>
        <li>Web Design</li>
        <li>Wordpress</li>
        <li>Workflow</li>
      </ul>
    </footer>
  </body>
</html>
